<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JHEventView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-Q9-eff">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-g0-RQK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer Camp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-xv-dt0">
                                    <rect key="frame" x="10" y="1" width="144" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2:00 PM - 3:00PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-Pt-vGt">
                                    <rect key="frame" x="169" y="2" width="143" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="WDA-xv-dt0" firstAttribute="centerY" secondItem="IcG-g0-RQK" secondAttribute="centerY" id="8TS-RC-pNx"/>
                                <constraint firstItem="WDA-xv-dt0" firstAttribute="leading" secondItem="IcG-g0-RQK" secondAttribute="leading" constant="10" id="IPp-9s-koe"/>
                                <constraint firstAttribute="trailing" secondItem="QkU-Pt-vGt" secondAttribute="trailing" constant="8" id="Q69-rx-byv"/>
                                <constraint firstItem="QkU-Pt-vGt" firstAttribute="width" secondItem="WDA-xv-dt0" secondAttribute="width" id="U1p-du-Xyw"/>
                                <constraint firstItem="QkU-Pt-vGt" firstAttribute="centerY" secondItem="IcG-g0-RQK" secondAttribute="centerY" id="bYL-ga-f9d"/>
                                <constraint firstAttribute="height" constant="20" id="lYW-GC-L6t"/>
                                <constraint firstItem="QkU-Pt-vGt" firstAttribute="leading" secondItem="WDA-xv-dt0" secondAttribute="trailing" constant="15" id="r3t-lN-2df"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-Tf-ahE">
                            <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon_go_car" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-K8-9Jj">
                                    <rect key="frame" x="10" y="22" width="30" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="BJt-fW-XAU"/>
                                        <constraint firstAttribute="width" constant="30" id="RVw-jT-Vgr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olb-TI-5m4">
                                    <rect key="frame" x="50" y="22" width="8" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victoria S." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-hF-9zS">
                                    <rect key="frame" x="221" y="8" width="59" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon_handle" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-2M-Yji">
                                    <rect key="frame" x="293" y="7" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="5fR-eo-T9u"/>
                                        <constraint firstAttribute="width" constant="18" id="E8u-y8-BJX"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon_error" translatesAutoresizingMaskIntoConstraints="NO" id="aco-g9-epC">
                                    <rect key="frame" x="301" y="3" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="KWe-OE-pkJ"/>
                                        <constraint firstAttribute="height" constant="16" id="dpB-ca-rWv"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-oo-7rT">
                                    <rect key="frame" x="285" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="R8f-vA-6s4"/>
                                        <constraint firstAttribute="width" constant="35" id="pzB-3M-ymk"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onClickToHandler:" destination="iN0-l3-epB" eventType="touchUpInside" id="341-WH-zIm"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-ZP-MXn">
                                    <rect key="frame" x="10" y="40" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="v2k-E5-DTD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon_come_car" translatesAutoresizingMaskIntoConstraints="NO" id="8th-Pf-S8R">
                                    <rect key="frame" x="10" y="44" width="30" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-rG-Zxm">
                                    <rect key="frame" x="50" y="44" width="8" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon_handle" translatesAutoresizingMaskIntoConstraints="NO" id="8yv-Xa-zg6">
                                    <rect key="frame" x="293" y="56" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="2xm-ts-4qM"/>
                                        <constraint firstAttribute="height" constant="18" id="saV-4D-Zap"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon_error" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-CU-J1T">
                                    <rect key="frame" x="301" y="52" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="PEH-Vm-GbL"/>
                                        <constraint firstAttribute="width" constant="16" id="UXA-Vf-1Uo"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-m9-nu2">
                                    <rect key="frame" x="285" y="45" width="35" height="35"/>
                                    <connections>
                                        <action selector="onClickFromHandler:" destination="iN0-l3-epB" eventType="touchUpInside" id="TeP-lb-XdU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victoria S." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-Yi-fuJ">
                                    <rect key="frame" x="221" y="57" width="59" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mtg-m9-nu2" firstAttribute="leading" secondItem="qoo-hF-9zS" secondAttribute="trailing" constant="5" id="6MD-Gb-oyC"/>
                                <constraint firstItem="8th-Pf-S8R" firstAttribute="height" secondItem="6iN-K8-9Jj" secondAttribute="height" id="8dE-CX-FoM"/>
                                <constraint firstItem="8th-Pf-S8R" firstAttribute="leading" secondItem="JNH-ZP-MXn" secondAttribute="leading" id="8rN-Z7-f9F"/>
                                <constraint firstItem="JNH-ZP-MXn" firstAttribute="centerX" secondItem="8dq-Tf-ahE" secondAttribute="centerX" id="Cne-gM-L9H"/>
                                <constraint firstAttribute="trailing" secondItem="aco-g9-epC" secondAttribute="trailing" constant="3" id="Fpt-dd-7O9"/>
                                <constraint firstItem="qoo-hF-9zS" firstAttribute="centerY" secondItem="A4L-2M-Yji" secondAttribute="centerY" id="Gmd-Rw-Gte"/>
                                <constraint firstItem="Mtg-m9-nu2" firstAttribute="height" secondItem="D8V-oo-7rT" secondAttribute="height" id="Kbq-Ps-qSb"/>
                                <constraint firstAttribute="bottom" secondItem="Xqa-CU-J1T" secondAttribute="bottom" constant="12" id="MJL-yT-VpA"/>
                                <constraint firstItem="FdV-rG-Zxm" firstAttribute="leading" secondItem="8th-Pf-S8R" secondAttribute="trailing" constant="10" id="P8i-YZ-c98"/>
                                <constraint firstAttribute="bottom" secondItem="Mtg-m9-nu2" secondAttribute="bottom" id="PGN-oH-dkV"/>
                                <constraint firstItem="aco-g9-epC" firstAttribute="top" secondItem="8dq-Tf-ahE" secondAttribute="top" constant="3" id="T98-Sa-I3U"/>
                                <constraint firstItem="Xqa-CU-J1T" firstAttribute="leading" secondItem="8yv-Xa-zg6" secondAttribute="trailing" constant="-10" id="XuH-4R-BDb"/>
                                <constraint firstItem="8th-Pf-S8R" firstAttribute="width" secondItem="6iN-K8-9Jj" secondAttribute="width" id="Yg7-lU-OOS"/>
                                <constraint firstItem="olb-TI-5m4" firstAttribute="leading" secondItem="6iN-K8-9Jj" secondAttribute="trailing" constant="10" id="aAA-oy-bXE"/>
                                <constraint firstAttribute="trailing" secondItem="D8V-oo-7rT" secondAttribute="trailing" id="bXB-yO-Eru"/>
                                <constraint firstItem="JNH-ZP-MXn" firstAttribute="leading" secondItem="8dq-Tf-ahE" secondAttribute="leading" constant="10" id="dKH-ee-eso"/>
                                <constraint firstItem="8yv-Xa-zg6" firstAttribute="top" secondItem="Xqa-CU-J1T" secondAttribute="bottom" constant="-12" id="dON-JF-cxt"/>
                                <constraint firstItem="Mtg-m9-nu2" firstAttribute="width" secondItem="D8V-oo-7rT" secondAttribute="width" id="e40-lf-xfy"/>
                                <constraint firstItem="JNH-ZP-MXn" firstAttribute="centerY" secondItem="8dq-Tf-ahE" secondAttribute="centerY" id="eut-9V-Z7Q"/>
                                <constraint firstItem="aco-g9-epC" firstAttribute="leading" secondItem="A4L-2M-Yji" secondAttribute="trailing" constant="-10" id="hvg-aQ-ZAS"/>
                                <constraint firstItem="A4L-2M-Yji" firstAttribute="top" secondItem="aco-g9-epC" secondAttribute="bottom" constant="-12" id="kJ8-eU-qcH"/>
                                <constraint firstItem="8th-Pf-S8R" firstAttribute="top" secondItem="JNH-ZP-MXn" secondAttribute="bottom" constant="3" id="lDK-uW-3og"/>
                                <constraint firstItem="6iN-K8-9Jj" firstAttribute="leading" secondItem="JNH-ZP-MXn" secondAttribute="leading" id="m36-WG-LHT"/>
                                <constraint firstAttribute="trailing" secondItem="Mtg-m9-nu2" secondAttribute="trailing" id="p2n-7A-lkT"/>
                                <constraint firstItem="bGi-Yi-fuJ" firstAttribute="centerY" secondItem="8yv-Xa-zg6" secondAttribute="centerY" id="sIw-R8-d4P"/>
                                <constraint firstAttribute="trailing" secondItem="Xqa-CU-J1T" secondAttribute="trailing" constant="3" id="tiu-tP-54W"/>
                                <constraint firstItem="olb-TI-5m4" firstAttribute="centerY" secondItem="6iN-K8-9Jj" secondAttribute="centerY" id="v42-Kj-Bq9"/>
                                <constraint firstItem="FdV-rG-Zxm" firstAttribute="centerY" secondItem="8th-Pf-S8R" secondAttribute="centerY" id="vo7-2N-uO4"/>
                                <constraint firstItem="Mtg-m9-nu2" firstAttribute="leading" secondItem="bGi-Yi-fuJ" secondAttribute="trailing" constant="5" id="xBq-Uz-oJt"/>
                                <constraint firstItem="JNH-ZP-MXn" firstAttribute="top" secondItem="6iN-K8-9Jj" secondAttribute="bottom" constant="3" id="xoc-QE-8z7"/>
                                <constraint firstItem="D8V-oo-7rT" firstAttribute="top" secondItem="8dq-Tf-ahE" secondAttribute="top" id="zyl-Mm-bDV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8dq-Tf-ahE" firstAttribute="centerX" secondItem="IcG-g0-RQK" secondAttribute="centerX" id="76L-BG-5Go"/>
                        <constraint firstItem="IcG-g0-RQK" firstAttribute="width" secondItem="lmT-Q9-eff" secondAttribute="width" id="B8r-ZM-P4t"/>
                        <constraint firstItem="8dq-Tf-ahE" firstAttribute="top" secondItem="IcG-g0-RQK" secondAttribute="bottom" id="LZr-RV-Nb4"/>
                        <constraint firstAttribute="bottom" secondItem="8dq-Tf-ahE" secondAttribute="bottom" id="M4c-Bn-zWS"/>
                        <constraint firstItem="IcG-g0-RQK" firstAttribute="centerX" secondItem="lmT-Q9-eff" secondAttribute="centerX" id="YUo-qW-4F8"/>
                        <constraint firstItem="8dq-Tf-ahE" firstAttribute="width" secondItem="IcG-g0-RQK" secondAttribute="width" id="nGt-Lt-RHi"/>
                        <constraint firstItem="IcG-g0-RQK" firstAttribute="top" secondItem="lmT-Q9-eff" secondAttribute="top" id="nN5-Wf-khy"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="D5K-nC-bqN" appends="YES" id="jyj-VQ-1aw"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lmT-Q9-eff" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="7Bd-8K-dtI"/>
                <constraint firstItem="lmT-Q9-eff" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Kci-Ya-swS"/>
                <constraint firstItem="lmT-Q9-eff" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rqt-fF-iZk"/>
                <constraint firstItem="lmT-Q9-eff" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eKN-ng-UVD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="m_imgComeCar" destination="8th-Pf-S8R" id="biA-ny-Nfh"/>
                <outlet property="m_imgFromError" destination="Xqa-CU-J1T" id="QFW-f2-soI"/>
                <outlet property="m_imgFromHandle" destination="8yv-Xa-zg6" id="Ilm-H4-oZZ"/>
                <outlet property="m_imgGoCar" destination="6iN-K8-9Jj" id="idD-Zt-KTk"/>
                <outlet property="m_imgToError" destination="aco-g9-epC" id="seE-SQ-15r"/>
                <outlet property="m_imgToHandle" destination="A4L-2M-Yji" id="xpR-p3-RhP"/>
                <outlet property="m_lblDevider" destination="JNH-ZP-MXn" id="ytg-7X-74g"/>
                <outlet property="m_lblEventTitle" destination="WDA-xv-dt0" id="bej-jy-T1V"/>
                <outlet property="m_lblFromDrivers" destination="bGi-Yi-fuJ" id="G8A-6R-kcI"/>
                <outlet property="m_lblFromPassengers" destination="FdV-rG-Zxm" id="bU4-Lj-Pf1"/>
                <outlet property="m_lblTime" destination="QkU-Pt-vGt" id="em7-JK-Jyp"/>
                <outlet property="m_lblToDrivers" destination="qoo-hF-9zS" id="SsK-hM-GD5"/>
                <outlet property="m_lblToPassengers" destination="olb-TI-5m4" id="RSm-Wi-2Md"/>
                <outlet property="m_viewContainer" destination="lmT-Q9-eff" id="dCI-Lm-bBM"/>
                <outlet property="m_viewMain" destination="8dq-Tf-ahE" id="NYH-YQ-pcG"/>
                <outlet property="m_viewTop" destination="IcG-g0-RQK" id="vif-Bt-a60"/>
            </connections>
            <point key="canvasLocation" x="551" y="238"/>
        </view>
        <tapGestureRecognizer id="D5K-nC-bqN">
            <connections>
                <action selector="onTapEvent:" destination="iN0-l3-epB" id="5FK-IS-VD2"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="calendar_icon_come_car" width="35" height="16"/>
        <image name="calendar_icon_error" width="20" height="20"/>
        <image name="calendar_icon_go_car" width="35" height="16"/>
        <image name="calendar_icon_handle" width="17" height="17"/>
    </resources>
</document>
