<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Responsive email</title>
    <style type="text/css">
        body {margin: 20px 0; padding: 0 20px; background: #ffffff; font-size: 13px;}
        table {border-collapse: collapse;}
        td {font-family: arial, sans-serif; color: #333333;}

        @media only screen and (max-width: 200px) {
            body,table,td,p,a,li,blockquote {
                -webkit-text-size-adjust:none !important;
            }
            table {width: 100% !important;}
            .responsive-image img {
                height: auto !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }
        
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
	<tr>
		<td style="padding: 0 20px;">
			<div style="font-size: 16px; color: #007AFF"><strong>Settings Section</strong></div>
		</td>
	</tr>
	<tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
	<tr>
		<td style="padding: 0 20px;">
			<div style="font-size: 14px;">
				In the setting section you may do the following:
			</div>
		</td>
	</tr>
	<tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
	<tr>
		<td style="padding: 0 20px;">
			<div style="font-size: 14px;">
				• Adjust settings for push notifications
			</div>
		</td>
	</tr>
	<tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
	<tr>
		<td style="padding: 0 20px;">
			<div style="font-size: 14px;">
				• Turn on and off sync settings
			</div>						
		</td>
	</tr>
	<tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
	<tr>
		<td style="padding: 0 20px;">
			<div style="font-size: 14px;">
				• Rate the app
			</div>						
		</td>
	</tr>
	<tr><td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td></tr>
	<tr>
		<td style="padding: 0 20px;">
			<div style="font-size: 14px;">
				• Change your password
			</div>
		</td>
	</tr>
	<tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
</table>
</body>
</html>