<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-hz-6L1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="raC-tM-Lbk">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="raC-tM-Lbk" secondAttribute="height" multiplier="4:3" id="LVP-Kf-BEB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9K-hz-6L1" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="0JZ-PI-gPF"/>
                            <constraint firstItem="raC-tM-Lbk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="100" id="2Sg-X2-zMk">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="raC-tM-Lbk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4Qg-JK-ugF"/>
                            <constraint firstItem="u9K-hz-6L1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cW6-kr-bHx"/>
                            <constraint firstItem="u9K-hz-6L1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jAS-Wv-mRJ"/>
                            <constraint firstItem="raC-tM-Lbk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="u7I-Dy-jd6"/>
                            <constraint firstItem="u9K-hz-6L1" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="wLg-3u-MRX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_background" width="320" height="568"/>
        <image name="splash_image" width="283" height="213"/>
    </resources>
</document>
